[Desktop Entry]
Name=Arcade
Comment=MacOS BigSur Wallpapers

X-KDE-PluginInfo-Author=Arcade
X-KDE-PluginInfo-Email=thakurabhinav22@hotmail.com
X-KDE-PluginInfo-Name=Arcade
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://github.com/thakurabhinav22/Arcade-kde
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=CC-BY-SA
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=5.0

[Settings]
FallbackTheme=default

[Wallpaper]
defaultWallpaperTheme=Arcade
defaultFileSuffix=.png
defaultWidth=3840
defaultHeight=2160

[Branding]
homepage=https://github.com/thakurabhinav22
