
componentName: arcade

welcomeStyleCalamares:   false
welcomeExpandingLogo:   true
windowExpanding:    noexpand
windowSize: 800px,600px
windowPlacement: center
sidebar: widget
navigation: widget

strings:
    productName:         Arcade Linux
    shortProductName:    Arcade Linux
    versionedName:       Arcade Linux
    shortVersionedName:  Arcade Linux
    bootloaderEntryName: Arcade Linux
    productUrl:          #
    supportUrl:          #
    knownIssuesUrl:      #
    releaseNotesUrl:     #
    donateUrl:           #

images:
    productIcon:         "logo.png"
    productLogo:         "logo.png"
    productWelcome:      "welcome.png"

style:
   sidebarBackground:    "#FFFFFF"
   sidebarText:          "#333333"
   sidebarTextSelect:    "#00AA00"
   sidebarTextHighlight: "#00CC00"

slideshow:               "show.qml"
slideshowAPI: 2