---
componentName: arcade

welcomeStyleCalamares:   false
welcomeExpandingLogo:   false
windowExpanding:    noexpand
windowSize: 800px,600px
windowPlacement: center
sidebar: qml
navigation: widget

strings:
    productName:         Arcade
    shortProductName:    Arcade
    versionedName:       Arcade
    shortVersionedName:  Arcade
    bootloaderEntryName: Arcade
    productUrl:          #
    supportUrl:          #
    knownIssuesUrl:      #
    releaseNotesUrl:     #
    donateUrl:           #

images:
    productIcon:         "installerLogo.png"
    productLogo:         "logo.png"
    productWelcome: "welcome.png"

style:
   sidebarBackground:    "#1A1A1A"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#00FF00"
   sidebarTextHighlight: "#00CC00"

slideshow:               "show.qml"
slideshowAPI: 2
