* {
    font: 12px "JetBrains Mono";
}

/*------------------------ Sidebar ------------------------*/
#sidebarApp {
    background-color: #1A1A1A;
    border-right: 1px solid #333333;
}

#logoApp {
    background-color: #1A1A1A;
    padding: 10px;
}

#logoApp QLabel {
    background-color: #1A1A1A;
}

QListView {
    background-color: #1A1A1A;
    color: #FFFFFF;
    border: none;
    outline: none;
}

QListView::item {
    color: #AAAAAA;
    padding: 10px 16px;
    border: none;
    background-color: #1A1A1A;
}

QListView::item:selected {
    background-color: #1A1A1A;
    color: #00FF00;
    border-left: 3px solid #00CC00;
}

QListView::item:hover {
    background-color: #252525;
    color: #FFFFFF;
}

/*------------------------ Main Content ------------------------*/
#mainApp {
    background-color: #FFFFFF;
}

QStackedWidget {
    background-color: #FFFFFF;
}

/*------------------------ Bottom Buttons ------------------------*/
#view-button-back,
#view-button-next,
#view-button-cancel {
    background-color: #FFFFFF;
    border: 1.5px solid #00CC00;
    border-radius: 6px;
    color: #333333;
    font: bold 12px;
    min-width: 4em;
    padding: 8px 16px;
}

#view-button-next {
    background-color: #00CC00;
    color: #FFFFFF;
    border: none;
}

#view-button-back:hover,
#view-button-cancel:hover {
    background-color: #F0FFF0;
    border-color: #00AA00;
}

#view-button-next:hover {
    background-color: #00AA00;
}

/*------------------------ Welcome Page ------------------------*/
QLabel#mainText {
    color: #00AA00;
    font: bold 16px;
}

QLabel#subText {
    color: #555555;
}

/*------------------------ Language Box ------------------------*/
QComboBox {
    border: 1.5px solid #CCCCCC;
    border-radius: 6px;
    padding: 6px;
    background: #FFFFFF;
    color: #333333;
    min-width: 20em;
}

QComboBox:hover {
    border-color: #00CC00;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border-left: 1px solid #CCCCCC;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

QComboBox::down-arrow {
    image: url(/etc/calamares/branding/arcade/icons/go-down.svg);
}

/*------------------------ Tooltip ------------------------*/
QToolTip {
    border: 1px solid #00CC00;
    border-radius: 4px;
    background: #FFFFFF;
    color: #333333;
    padding: 4px;
}

/*------------------------ Welcome Buttons ------------------------*/
#aboutButton,
#debugButton,
#donateButton,
#supportButton,
#releaseNotesButton,
#knownIssuesButton {
    font: bold 12px;
    min-width: 2em;
    padding: 8px;
    border: none;
    color: #333333;
    background: transparent;
}

#aboutButton:hover,
#debugButton:hover,
#donateButton:hover,
#supportButton:hover,
#releaseNotesButton:hover,
#knownIssuesButton:hover {
    color: #00AA00;
}

#aboutButton { qproperty-icon: url(/etc/calamares/branding/arcade/icons/about.svg); }
#debugButton { qproperty-icon: url(/etc/calamares/branding/arcade/icons/about.svg); }
#donateButton { qproperty-icon: url(/etc/calamares/branding/arcade/icons/donate.svg); }
#supportButton { qproperty-icon: url(/etc/calamares/branding/arcade/icons/fourm.svg); }
#releaseNotesButton { qproperty-icon: url(/etc/calamares/branding/arcade/icons/notes.svg); }
#knownIssuesButton { qproperty-icon: url(/etc/calamares/branding/arcade/icons/issues.svg); }

/*------------------------ Partition Page ------------------------*/
QLabel#bootInfoLabel,
QLabel#deviceInfoLabel,
#partitionLabel,
#partitionLabelsView {
    color: #333333;
    font: bold 12px;
}
